<!DOCTYPE html>
<html>
<head>
	<title>CV |Neha Wanjari</title>
	<style type="text/css">
		html,body{ background-color:#181818; font-size: 17px;}
		a:hover{ color: orange; }
		.top{ background: #f3f3f3; width: 90%; max-width: 800px; margin: 30px auto; }
		.head{ padding: 25px 35px; }
		.h2{ text-align: center; color: #864211; }
		.block{ display: inline-flex; max-width: 713px; }
		.block1{ width: 418px;  margin-left: 20px; }
		.block2{ float: right; }
		.block3{   }
		.para{ font-size: 17px; line-height: 1.4em; margin: auto; }
		.all{ padding: 0px 35px 0px; }
		.block3{   }
		.headding{ background-color: #afa0a0; height: 34px; padding-left: 20px; }
		.h3{ padding-top: 6px;}
		.para1{ padding: 20px; font-size: 17px; line-height: 1.4em; }
		.info{ margin: 35px 26px 0px; box-shadow: 10px 10px 5px #888888; }
		.table,.th,.td,.th1, .td1{ border: 1px solid black; margin: auto; border-collapse: collapse; } 
		.tr{ height: 64px; background-color: #bfbfbf; }
		.th{ width: 100px; text-align: center; }
		.td{ height: 50px; text-align: center; }
		.be{ margin: 0px 20px 0px; }
		.para3{  }
		.th1{ padding: 14px 20px 14px; }
		.td1{ text-align: left; padding: 11px 21px 11px; }
		.ol{ margin: 0px 20px 0px; line-height: 33px; }
		.sign{ float: right; margin: 0px 20px 0px;}
	</style>
	<meta charset="UTF-8">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<div class="top">
		<div class="head">
			<h2 class="h2"> CURRICULUM VITAE</h2>
			<hr class="hr">
			<div class="block">
				<div class="block1"> 
					<p class="para"><strong>Name : </strong> NEHA KEJAJI WANJARI</p>
					<p class="para"><strong>Permanent Address : </strong> </p>
					<p class="para">Sant Tukadoji ward bidkar lay-out, Hinganghat, T. Hinganghat. Dist. Wardha. MH 442301</p>
				</div>
				<div class="block2">
					<p class="para"><strong>Mob : </strong>+91-7676396278</p>
					<p class="para"><strong>Email : </strong> <a href="#">	nehavanjari1993@gmail.com</a></p>
				</div>
			</div>
			<hr class="hr">
		</div>
		<div class="all">
			<div class="block3">
				<div class="headding">
					<h3 class="h3">Objective : </h3>
				</div>
				<div class="para1">
					<p class="para">To work in a competitive environment that effectively utilizes my 	analytical, interpersonal, leadership and organizational skills to conceive and achieve solutions. The solutions which help the organization in not only meeting its targets, but also allowing it to grow, thereby, enhancing my own skills as an individual and as a key player in the organization's development.
					</p>
					<br/>
				</div>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
				<h3 class="h3">Academic Qualification : </h3>
				</div>
				<div class="info" style="overflow-x:auto;">
					<table class="table">
						<tr class="tr">
							<th class="th">Course</th>
							<th class="th">Specialization</th>
							<th class="th">Board/University</th>
							<th class="th">Year of Completion</th>
							<th class="th">Aggregate(%)</th>
						</tr>
						<tr >
							<td class="td">B.E.</td>
							<td class="td">Information Technology</td>
							<td class="td">R.T.M.N.U.(Nagpur University)</td>
							<td class="td">2015</td>
							<td class="td">62.39</td>
						</tr>
						<tr >
							<td class="td">H.S.C.</td>
							<td class="td">Science</td>
							<td class="td">Nagpur Board</td>
							<td class="td">2011</td>
							<td class="td">50.00</td>
						</tr>
						<tr >
							<td class="td">S.S.C.</td>
							<td class="td">General</td>
							<td class="td">Nagpur board</td>
							<td class="td">2009</td>
							<td class="td">52.13</td>
						</tr>	
					</table>
				</div>
				<br/>
				<br/>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
				<h3 class="h3">Technical Skills : </h3>
				</div>
				<div class="be">
					<p class="para3"><strong>Operating System      : </strong>Windows</p>
					<p class="para3"><strong>Web Technologies      : </strong>HTML, CSS, JavaScript</p>
					<p class="para3"><strong>Web Framefork         : </strong>AngularJS</p>
					<p class="para3"><strong>Programming Languages : </strong>JAVA</p>
					<p class="para3"><strong>DataBase              : </strong>Oracle</p>
					<p class="para3"><strong>Server                : </strong>Tomcat</p>
					<p class="para3"><strong>IDEs                  : </strong>Eclipse</p>
				</div>
				<br/>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
				<h3 class="h3">Academic Project : </h3>
				</div>
				<div class="info" style="overflow-x:auto;">
					<table class="table">
						<tr class="tr">
							<th class="th1"> PROJECT TITLE</th>
							<td class="td1">“SECURE FILE HOSTING” a perfect solution for cloud infrastructure services</td>
						</tr>
						<tr>
							<th class="th1">DOMAIN</th>
							<td class="td1">Java</td>
						</tr>
						<tr>
							<th class="th1">ENVIRONMENT</th>
							<td class="td1">Jdk1.7 and MySQL 5.x.</td>
						</tr>
						<tr>
							<th class="th1">TEAM SIZE</th>
							<td class="td1">5</td>
						</tr>
						<tr>
							<th class="th1">ROLE</th>
							<td class="td1">Involved Everywhere</td>
						</tr>
						<tr>
							<th class="th1">BRIEF DESCRIPTION</th>
							<td class="td1">We create a project to share files on internet using an application that can ensure proper security of data using different secure encryption algorithms. We share mass amount of data day by day. This information can contain different data can be images, text files and videos. For maximum benefit, we need tools that allow us to upload, download and share files on internet.</td>
						</tr>
					</table>
				</div>
				<br/>
				<br/>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
				<h3 class="h3">Extracurrricular activities : </h3>
				</div>
				<div class="ol">
					<ol type="1">
						<li class="para3">Participated in National LevelTechfest WHEELSPIN 2014 and 2015 Paper Presentation(BDCOE).</li>
						<li class="para3">Attended workshop on  “Migrating to Linux a user friendly FOSS OS”.</li>
						<li class="para3">Attended workshop on “LoopHole-Ethical Hacking Workshop”.</li>
					</ol>
				</div>
				<br/>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
				<h3 class="h3">Personal Profile : </h3>
				</div>
				<div class="ol">
					<ul type="none">
						<li class="para3"><p><strong>Name : </strong>Neha Kejaji Wanjari</p></li>
						<li class="para3"><p><strong>Gender : </strong>Female</p></li>
						<li class="para3"><p><strong>Date of Birth : </strong>25th DEcember 1993</p></li>
						<li class="para3"><p><strong>Languages Known : </strong>English, Hindi, Marathi</p></li>
						<li class="para3"><p><strong>Permanent Address : </strong>Sant Tukadoji ward bidkar lay-out, Hinganghat, T. Hinganghat. Dist. Wardha. MH 442301</p></li>
						<li class="para3"><p><strong>Alternate Email : </strong><a href="#">wanjari93neha@gmail.com</a></p></li>
					</ul>
				</div>
				<br/>
			</div>
			<hr>
			<div class="block3">
				<div class="headding">
					<h3 class="h3">Declaration : </h3>
				</div>
				<div class="ol">
					<p class="para3">I hereby solemnly declare that all the information furnished is true to the best my knowledge.</p>
				</div>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="block3">
				
				<div class="sign">
					<p class="para3">NEHA WANJARI</p>
				</div>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>

		</div>

	</div>
</body>
</html>
